# MailDock

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.sh
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/maildock/: MainVerticle.java
backend/src/main/java/com/maildock/bootstrap/: AppRuntime.java  AppRuntimeFactory.java  AppWiring.java
backend/src/main/java/com/maildock/config/: AppConfig.java
backend/src/main/java/com/maildock/mail/: FilenameSanitizer.java  ImapClient.java  ImapFetchResult.java  ImapMessage.java  MailParser.java  ParsedAttachment.java  ParsedMail.java
backend/src/main/java/com/maildock/model/: Account.java  Admin.java  Attachment.java  Message.java  MessageFilter.java  User.java  UserIdentity.java
backend/src/main/java/com/maildock/repository/: AccountRepository.java  AdminRepository.java  AttachmentRepository.java  Database.java  IdentityRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/maildock/security/: CryptoUtil.java  SessionStore.java  TokenStore.java
backend/src/main/java/com/maildock/service/: AccountConnectionTester.java  AccountDeletionService.java  AccountImporter.java  AccountService.java  AuthService.java  LinuxDoOAuthService.java  MailQueryService.java  MailSyncService.java  OAuthClient.java  VertxOAuthClient.java
backend/src/main/java/com/maildock/storage/: AttachmentStorage.java
backend/src/main/java/com/maildock/web/: ApiRouter.java  WebVerticle.java
backend/src/main/java/com/maildock/web/handler/: AccountApiHandler.java  AuthApiHandler.java  MailApiHandler.java  SessionApiHandler.java  UserApiHandler.java
backend/src/main/java/com/maildock/web/support/: JsonResponses.java  RequestBodies.java  RouteValues.java  SessionCookies.java  UserJson.java
backend/src/test/java/com/maildock/config/: AppConfigTest.java
backend/src/test/java/com/maildock/mail/: FilenameSanitizerTest.java  ImapClientTest.java  MailParserTest.java
backend/src/test/java/com/maildock/repository/: AccountRepositoryTest.java  AdminRepositoryTest.java  AttachmentRepositoryTest.java  DatabaseFtsTest.java  DatabaseTest.java  IdentityRepositoryTest.java  MessageRepositoryTest.java  RepositoryBoundaryTest.java  UserRepositoryTest.java
backend/src/test/java/com/maildock/security/: CryptoUtilTest.java  SessionStoreTest.java  TokenStoreTest.java
backend/src/test/java/com/maildock/service/: AccountConnectionTesterTest.java  AccountDeletionServiceTest.java  AccountImporterTest.java  AccountServiceTest.java  AuthServiceTest.java  LinuxDoOAuthServiceTest.java  MailQueryServiceTest.java  MailSyncServiceTest.java  ServiceBoundaryTest.java  VertxOAuthClientTest.java
backend/src/test/java/com/maildock/storage/: AttachmentStorageTest.java
backend/src/test/java/com/maildock/web/: AccountRouteTest.java  AuthRouteTest.java  MailRouteTest.java  UserRouteTest.java  WebVerticleTest.java  WebVerticleWiringTest.java
backend/src/test/java/com/maildock/web/handler/: AccountApiHandlerTest.java  AuthApiHandlerTest.java  MailApiHandlerTest.java  SessionApiHandlerTest.java  UserApiHandlerTest.java
backend/src/test/java/com/maildock/web/support/: RouteValuesTest.java  SessionCookiesTest.java
deploy/: README.md
deploy/cloudflare-tunnel/: .env.example  docker-compose.yml
design-prototypes/: design-preview-interactive.html  design-preview.html  design-prototype.html  profile-card-variants.html  prototype.html
docs/superpowers/: 2026-06-23-ultrareview-bugfix-summary.md  README.md
docs/superpowers/plans/: 2026-06-12-frontend-ui-upgrade.md  2026-06-12-linuxdo-oauth-user-isolation.md  2026-06-12-user-profile-center.md  2026-06-13-ui-fixes.md  2026-06-13-visual-refactor-plan1-infrastructure.md  2026-06-13-visual-refactor-plan2-user-pages.md  2026-06-13-visual-refactor-plan3-data-pages.md  2026-06-14-sso-loading-router-migration.md  2026-06-19-batch-sync-aggregate-mail.md
docs/superpowers/specs/: 2026-06-11-maildock-design.md  2026-06-12-accountspage-visual-refactor-design.md  2026-06-12-frontend-ui-upgrade-design.md  2026-06-12-full-visual-refactor-design.md  2026-06-12-linuxdo-oauth-user-isolation-design.md  2026-06-12-user-profile-center-design.md  2026-06-13-ui-fixes-design.md  2026-06-14-modal-forms-prototype-alignment-design.md  2026-06-14-sso-loading-router-migration-design.md  2026-06-19-batch-sync-aggregate-mail-design.md
docs/testing/: sso-loading-e2e-checklist.md
frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  styles.css  styles.test.ts  theme.test.ts
frontend/src/api/: client.test.ts  client.ts
frontend/src/components/: Header.test.tsx  Header.tsx  LoadingPage.test.tsx  LoadingPage.tsx  Modal.test.tsx  Modal.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  UserMenu.test.tsx  UserMenu.tsx
frontend/src/contexts/: AuthContext.test.tsx  AuthContext.tsx  ThemeContext.test.tsx  ThemeContext.tsx
frontend/src/pages/: AccountsPage.test.tsx  AccountsPage.tsx  AggregateMailPage.test.tsx  AggregateMailPage.tsx  (+14 more)
(+15 files in other folders)
